package anu.sdgc;

import java.util.Scanner;

public class diagonalSquare {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int DiaMultiply1=1;
		int DiaMultiply2=1;
		int m=2;
		int[][] arr = new int[m][m];
		Scanner sc= new Scanner(System.in);
		System.out.println("Enter the elements");
		for(int i=0;i<m;i++){
			for(int j=0;j<m;j++){
				arr[i][j]=sc.nextInt();
			}
		}
		for(int i=0,j=i,l=0,k=arr.length-1;i<arr.length;i++,l++,k--,j++){
				if(i==j){
					DiaMultiply1*=arr[i][j];
				}
				if(l+k==arr.length-1){
					DiaMultiply2*=arr[l][k];
			}
		}
		System.out.println(DiaMultiply1);
		System.out.println(DiaMultiply2);
	}
}